zk.address  = 192.168.1.202:2181
zk.port     = -1
zk.timeout  = 5000
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.test
dubbo.retries = 0
consumer.dubbo.timeout = 5000
consumer.dubbo.check = false
consumer.user.dubbo.version = 1.0.0.test
consumer.idgen.dubbo.version = 1.0.0.test


app.name = mapsearch
#jdbc.url = jdbc:mysql://192.168.1.202:3306/mapsearch?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
#jdbc.username = root
#jdbc.password = 123456
jdbc.url = jdbc:mysql://192.168.1.157:3306/mapsearch?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
jdbc.username = b2c
jdbc.password = b2c123

log.home = /home/admin/logs/mapsearch

tair.namespace = 30
tair.groupName.per = group_1
tair.groupName.temp = group_1
tair.timeout = 5000
tair.configServer.main = tair01.test.yimayholiday.net:5198
tair.configServer.slave = tair01.test.yimayholiday.net:5198

rocketmq.server.name = 192.168.1.206:9876
rocketmq.consumer.group = mapsearch_consume_group
rocketmq.domain.name=192.168.1.206:9876

ms.logger.dir  = /home/admin/logs/trademanager
ms.provider.dubbo.retries  = 0
ms.provider.dubbo.version  = 1.0.0.test

idgen.domain = mapsearch
idgen.allocount = 100

#mongodb
mongo.host=192.168.0.186
mongo.port=27017
mongo.db.name=car
connections-per-host=500
threads-allowed-to-block-for-connection-multiplier=5
connect-timeout=0
max-wait-time=1000
write-fsync=true

amap.server.key=959e9ee93388f4bd5a144aabcc884a2e
amap.server.url=http://restapi.amap.com/v3/autograsp?key=


#elasticsearch config
es.cluster.name = car
#es.nodes = 192.168.0.165:9300,192.168.0.187:9300,192.168.200.95:9300

es.nodes = 192.168.0.187:9300